<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket Match</title>
    <style>
        .body{
            margin: 0;
            padding: 0;
        }
        .field{
            border: 2px solid;
            
        }
         .field:hover .bat{
             transform: rotate(-60deg);
             transform-origin: top right;


         }
         .bat{
             height: 450px;
             transition: transform 0.3s;
             
         }
         .ball{
             height: 80px;
             width: 80px;
             background: red;
             border-radius: 40px;
             position: relative;
             left: 625px;
             transition: transform 0.4s ease-out 0.3s ;
             }
             .field:hover .ball{
                 transform: translate(650px,-150px);

             }
         }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="./img/bat.png" alt="">
        <div class="ball"></div>
    </div>
</body>
</html>
